version: '3'

services: 

  bookinfo-ui:
    build: ./bookinfo-ui
    ports: 
      - "4200:80"
    depends_on: 
      - bookinfo-details
      - bookinfo-ratings
      - bookinfo-reviews
      - bookinfo-recommendations

  bookinfo-details:
    build: ./bookinfo-details
    environment: 
      - DATABASE_URL=mongodb://mongo-service:27017
    depends_on:
      - mongo-service

  bookinfo-ratings:
    build: ./bookinfo-ratings
    environment:
      - DB_PORT=5432
      - PORT=8080
      - DB_HOSTNAME=postgres-ratings
    depends_on:
      - postgres-ratings

  bookinfo-reviews:
    build: ./bookinfo-reviews
    environment:
      - DB_PORT=5432
      - PORT=8080
      - DB_HOSTNAME=postgres-reviews
    depends_on: 
      - postgres-reviews

  bookinfo-recommendations:
    build: ./bookinfo-recommendations
    environment: 
      - LIBRARIAN_NAME=John

  mongo-service:
    image: mongo
    
  postgres-ratings:
    image: postgres
    environment: 
      - POSTGRES_USER=bnpplearning
      - POSTGRES_PASSWORD=whatpassword
      - POSTGRES_DB=ratingsdb

  postgres-reviews:
    image: postgres
    environment: 
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres